TestWork/src/main/avro/s1mme.avsc

{
"namespace": "com.bussiness.bi.bigdata.bean.avro",
"type": "record",
"name": "S1mme",
"fields":[
{"name": "city",  "type": ["string", "null"]},
{"name": "xdr_id",  "type": ["int", "null"]},
{"name": "imsi",  "type": ["string", "null"]},
{"name": "imei", "type": ["string", "null"]},
{"name": "msisdn", "type": ["string", "null"]},
{"name": "procedure_type", "type": ["int", "null"]},
{"name": "subprocedure_type", "type": ["string", "null"]},
{"name": "procedure_start_time", "type": ["string", "null"]},
{"name": "procedure_delay_time", "type": ["int", "null"]},
{"name": "procedure_end_time", "type": ["string", "null"]},
{"name": "procedure_status", "type": ["int", "null"]},
{"name": "old_mme_group_id", "type": ["string", "null"]},
{"name": "old_mme_code", "type": ["string", "null"]},
{"name": "lac", "type": ["int", "null"]},
{"name": "tac", "type": ["int", "null"]},
{"name": "cell_id", "type": ["int", "null"]},
{"name": "other_tac", "type": ["string", "null"]},
{"name": "other_eci", "type": ["string", "null"]},
{"name": "home_code", "type": ["int", "null"]},
{"name": "msisdn_home_code", "type": ["int", "null"]},
{"name": "old_mme_group_id_1", "type": ["string", "null"]},
{"name": "old_mme_code_1", "type": ["string", "null"]},
{"name": "old_m_tmsi", "type": ["string", "null"]},
{"name": "old_tac", "type": ["string", "null"]},
{"name": "old_eci", "type": ["string", "null"]},
{"name": "cause", "type": ["string", "null"]},
{"name": "keyword", "type": ["string", "null"]},
{"name": "mme_ue_s1ap_id", "type": ["string", "null"]},
{"name": "request_cause", "type": ["string", "null"]},
{"name": "keyword_2", "type": ["string", "null"]},
{"name": "keyword_3", "type": ["string", "null"]},
{"name": "keyword_4", "type": ["string", "null"]}
]
}